# SchoolManagementSystem

./: SchoolManagementSystem.sln
School.Data/: ApplicationUser.cs  Course.cs  Departament.cs  Professor.cs  School.Models.csproj  Student.cs
School.DataAccess/: School.DataAccess.csproj
School.DataAccess/Data/: ApplicationDbContext.cs
School.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitilizer.cs
School.DataAccess/Migrations/: 20230204233526_InitializeDB.Designer.cs  20230204233526_InitializeDB.cs  20230204234019_AddedApplicationUsersToDB.Designer.cs  20230204234019_AddedApplicationUsersToDB.cs  20230212155448_InitilizeDb.Designer.cs  20230212155448_InitilizeDb.cs  20230212220705_InitDB.Designer.cs  20230212220705_InitDB.cs  ApplicationDbContextModelSnapshot.cs
School.DataAccess/Repository/: ApplicationUserRepository.cs  Repository.cs  (+3 more)
School.Utility/: SD.cs
SchoolManagementSystem/: Program.cs  SchoolManagementSystem.csproj  appsettings.json
SchoolManagementSystem/Areas/Admin/Controllers/: CourseController.cs  DepartmentController.cs
SchoolManagementSystem/Areas/Admin/Views/: _ViewImports.cshtml
SchoolManagementSystem/Areas/Admin/Views/Course/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolManagementSystem/Areas/Admin/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolManagementSystem/Areas/Identity/Pages/Account/: Register.cshtml.cs
SchoolManagementSystem/Controllers/: HomeController.cs
SchoolManagementSystem/Properties/: launchSettings.json
SchoolManagementSystem/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
